# Angle residuals for L-HRS for X_beam = -3.2 mm, run 2241
# Each triplet of lines is
# column number
# tg_th values for rows 0 to 5.  If no value it is -999.
# tg_ph values for rows 0 to 5.  ditto.  units: mrad

col=3
tg_th= -999  1.5  1.1  -999 -0.6  -2.5
tg_ph= -999 -1.1 -1.7  -999 -1.2  -1.2
#
col=4
tg_th= 0     0.4    1.5   -2.  -0.3  -1.2
tg_ph= -1.1  -1.0  -1.5  -1.4  -1.3  -1.1
#
col=5
tg_th= -999   0.4   0.5   -0.3  -0.3   -0.8
tg_ph= -999  -1.0  -1.3   -1.4  -1.0  -1.3
#
col=6
tg_th= -999   0.7   0.8   0     0   -1.6
tg_ph= -999  -1.3  -1.4  -1.4  -1.3  -1.2
#
col=7
tg_th= 0.5   -0.4     0   -0.4   -0.6   -1.6
tg_ph= -1.5  -1.1   -1.3  -1.4   -1.2   -1.2
#
col=8
tg_th= -999   0.4   0.2   -0.4  -0.8   -1.2
tg_ph= -999  -1.0  -1.4  -1.3   -1.3   -1.4
#
col=9
tg_th= -999    0      0    -0.2    -1.0  -1.6
tg_ph= -999  -0.9   -1.3   -1.3   -1.5  -1.5
#
col=10
tg_th= -999   0      0    -0.4   -0.4  -999
tg_ph= -999  -0.9  -1.5  -1.4  -1.5  -999
#
col=11
tg_th= -999  -999 0.3   -0.3  -0.5  -999
tg_ph= -999  -999 -0.7 -0.8  -1.3 -999
#
col=12
tg_th= -999  -999  -999 -999  -999 -999
tg_ph= -999  -999  -999 -999  -999 -999

