# Angle residuals for R-HRS for X_beam = -3.2 mm, run 21365
# Each triplet of lines is
# column number
# tg_th values for rows 0 to 5.  If no value it is -999.
# tg_ph values for rows 0 to 5.  ditto.  units: mrad

col=3
tg_th= -999  -999  -999  -999  -999  -999  
tg_ph=  -999  -999  -999  -999  -999  -999  
#
col=4
tg_th=  0     0       0   -0.2      0   1.0
tg_ph= -1.0   -1.1   -1.2 -1.3  -1.2  -1.1
#
col=5
tg_th= -999  -0.3     0     0    1.7   0
tg_ph= -999  -1.0  -1.3   -1.0  -0.8   -1.3
#
col=6
tg_th= -999   -1.0   -0.6   -0.2      0   1.0
tg_ph= -999  -0.7   -0.9    -0.8   -0.9   -1.0
#
col=7
tg_th=  -1.0   0    0.9   0     0.4   0.8
tg_ph=  -0.7   -0.7 -1.0  -1.0   -0.6   -1.0
#
col=8  
tg_th= -999  -1.0    0    -0.2      0    0.5
tg_ph= -999  -0.7   -0.9  -0.8   -0.8   -0.8
#
col=9
tg_th= -999  -1.2   -1.2   -0.5   0    -0.5
tg_ph= -999  -0.3   -0.9   -0.5   -0.5   -0.6
#
col=10
tg_th= -999   -0.5    -0.6    -0.1      0   -999
tg_ph= -999  -0.7   -0.6   -0.5   -0.4  -999
#
col=11
tg_th= -999  -999  -0.6    0    0   -999
tg_ph= -999  -999 -0.7   -0.4   -0.4  -999
#
col=12
tg_th= -999  -999  -0.1    0    -999 -999
tg_ph= -999  -999 -0.3  -0.4  -999 -999

