# Angle residuals for R-HRS for X_beam = +3.8 mm, run 21363
# Each triplet of lines is
# column number
# tg_th values for rows 0 to 5.  If no value it is -999.
# tg_ph values for rows 0 to 5.  ditto.  units: mrad

col=3
tg_th= -999  0.8   0.8   0.5   0.3   -0.9
tg_ph= -999  2.1   1.7   2.1   2.0   1.7
#
col=4
tg_th=  0.8    0.5   0.5   0.4    0    -0.7
tg_ph=  2.0   1.8   1.6    1.8   1.4   1.7
#
col=5
tg_th= -999  1.0   0.6    0      0    -0.2
tg_ph= -999  1.8   1.8   2.0    1.8    1.5
#
col=6
tg_th= -999  1.0  1.0   0.9     0   -0.1
tg_ph= -999  1.6   1.6   1.5   1.2   1.5
#
col=7
tg_th=  1.1    0.6     1     0     0.5  -0.3
tg_ph=  1.4    1.4   1.5   1.2   1.4   1.0
#
col=8
tg_th= -999  1.8   1.5   0.5   0    -0.1
tg_ph= -999  1.6   1.2   1.3   1.1   1.0
#
col=9
tg_th= -999   1.9   1.3   0.6    0.5   -0.8
tg_ph= -999   1.3   0.9  1.1  0.8   0.8
#
col=10
tg_th= -999  1.5  1.5   1.0   0   -999
tg_ph= -999 0.8   0.8  0.9   0.7 -999
#
col=11
tg_th= -999  -999  1.8   1.4   0.7  -999
tg_ph= -999  -999  0.4   0.7   0.5  -999
#
col=12
tg_th= -999  -999  -999 -999  -999 -999
tg_ph= -999  -999  -999 -999  -999 -999

